# jpms-record-builder-core

./: README.md  effective-pom.xml  pom.xml
